PORT=3000

TOKEN=very_secret_token
TOKEN_CAMPUSCRAFT=very_secret_token_for_campuscraft

CORS_ORIGIN=

POSTGRES_URL=postgres://postgres:password@localhost:5432/rumc

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

BASE_URL=https://api.rumc.club/api/discord/interactions
DISCORD_CLIENT_ID=1441812446875488471
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=

DISCORD_GUILD_ID=1289004239518961745
DISCORD_VERIFIED_ROLE_ID=1445539653040996433
